{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-4K45O89;Database=StudentSupport;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
